<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>SVG-text debug</title>
    <!-- <style>
        @keyframes text-rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        .hero__btn_present {
            position: relative;
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hero__svg-text {
            position: absolute;
            width: 100%;
            height: 100%;
            inset: 0;
            animation: text-rotate 20s linear infinite;
            z-index: 10;
            inset: 0;
        }

        .hero__svg-text text {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            fill: #298fff;
        }

        .hero__play {
            position: relative;
            width: 60px;
            height: 60px;
            border: 2px solid #298fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            z-index: 5;
        }

        .hero__play svg {
            width: 28px;
            height: 28px;
            fill: #298fff;
        }
    </style> -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <button class="hero__btn_present">
        <svg class="hero__svg-text" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <path id="circlePath" d="M 100,100 m -80,0 a 80,80 0 1,1 160,0 a 80,80 0 1,1 -160,0" />
            </defs>

            <text>
                <textPath href="#circlePath" startOffset="0%">
                    ● посмотрите презентацию · о нашей школе ·
                </textPath>
            </text>
        </svg>
        <div class="hero__play">
            <svg>
                <path d="M8 5v14l11-7z" />
            </svg>
        </div>
    </button>


</body>

</html>